# Test-YA

./: .gitignore  README.md  TestSite.sln
Test.Extension/: Constants.cs  Test.Extension.csproj
Test.Extension/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Test.Extension/Client/public/: umbraco-package.json
Test.Extension/Client/scripts/: generate-openapi.js
Test.Extension/Client/src/: bundle.manifests.ts
Test.Extension/Client/src/api/: client.gen.ts  schemas.gen.ts  sdk.gen.ts  types.gen.ts
Test.Extension/Client/src/entrypoints/: manifest.ts
Test.Extension/Client/src/sections/: manifest.ts
Test.Extension/Client/src/sections/dashboard/: test-dashboard.element.ts
Test.Extension/Composers/: ApiComposer.cs  TestExtensionComposer.cs
Test.Extension/Controllers/: TestApiControllerBase.cs  TestSectionController.cs
Test.Extension/wwwroot/App_Plugins/TestExtension/: entrypoint-BSlTz4-p.js.map  my-section.js  my-section.js.map  test-dashboard.element-CJq87HnO.js  test-dashboard.element-CJq87HnO.js.map  test-dashboard.element-DhRXpQrc.js  test-dashboard.element-DhRXpQrc.js.map  umbraco-package.json
Test.Web/: Program.cs  Test.Web.csproj  appsettings.json
Test.Web/Properties/: launchSettings.json
